FORMAT: 1A

# VennFridge
VennFridge provides information on and relationships between ingredients, recipes, grocery items, and tags.

## Ingredients Collection [/api/ingredients]
  
### List All Ingredients [GET /api/ingredients]
Retrieve a list of all ingredients.

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "linguine",
                "tags": ["italian", "mediterranean", "pescetarian", "vegetarian"],
                "image": "http://placehold.it/500x500",
            }
        ]
        
### View Ingredient Details [GET /api/ingredients/{id}]
Retrieve details of a single ingredient.

+ Parameters
    + id (number, required) - the unique id of the ingredient as an integer
  
+ Response 200 (application/json)
 
        {
            "id": 1,
            "title": "linguine",
            "nutrition": [],
            "recipesIDs": [2, 3],
            "tags": ["italian", "mediterranean", "pescetarian", "vegetarian"],
            "substitutes": ["spaghetti"],
            "related ingredients": ["bread", "halibut", "spaghetti"]
            "image": "http://placehold.it/500x500"
        }
         
+ Response 404 (text/plain)
        
        No ingredient with that id exists.

## Recipes Collection [/api/recipes]
  
### List All Recipes [GET /api/recipes]
Retrieve a list of all recipes.

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "Halibut with Lemon, Capers, and Croutons",
                "tags": ["vegan", "vegetarian", "pescetarian"],
                "image": "https://spoonacular.com/recipeImages/halibut-with-lemon-capers-and-croutons-333606.jpeg",
                "description": "The recipe Halibut with Lemon, Capers, and Croutons can be made in about 30 minutes. This recipe serves 4 and costs $6.18 per serving."
            }
        ]
        
### View Recipe Details [GET /api/recipes/{id}]
Retrieve details of a single recipe.

+ Parameters
    + id (number, required) - the unique id of the recipe as an integer
  
+ Response 200 (application/json)
 
        {
        "id": 1,
        "title": "Halibut with Lemon, Capers, and Croutons",
        "image": "https://spoonacular.com/recipeImages/halibut-with-lemon-capers-and-croutons-333606.jpeg",
        "ingredients": [
            {
                "amount": 1.0,
                "id": 5,
                "name": "butter",
                "originalString": "1 stick plus 2 tablespoons butter",
                "unit": "stick",
                "unitLong": "stick",
                "unitShort": "stick"
            },
            {
                "amount": 1.0,
                "id": 6,
                "name": "capers",
                "originalString": "1 to 2 tablespoons capers (depending on taste)",
                "unit": "tablespoons",
                "unitLong": "tablespoon",
                "unitShort": "T"
            },
            {
                "amount": 0.5,
                "id": 7,
                "name": "flour",
                "originalString": "1/2 cup all-purpose flour",
                "unit": "cup",
                "unitLong": "cups",
                "unitShort": "c"
            },
            {
                "amount": 1.0,
                "id": 8,
                "name": "fresh parsley leaves",
                "originalString": "1 tablespoon finely chopped fresh parsley leaves",
                "unit": "tablespoon",
                "unitLong": "tablespoon",
                "unitShort": "T"
            },
            {
                "amount": 24.0,
                "id": 2,
                "name": "halibut",
                "originalString": "4 (6-ounce) pieces halibut (preferably Pacific)",
                "unit": "ounce",
                "unitLong": "ounces",
                "unitShort": "oz"
            },
            {
                "amount": 1.0,
                "id": 12,
                "name": "juice of lemon",
                "originalString": "1 large lemon, juiced",
                "unit": "",
                "unitLong": "",
                "unitShort": ""
            },
            {
                "amount": 4.0,
                "id": 9,
                "name": "salt and pepper",
                "originalString": "Salt and freshly ground black pepper",
                "unit": "servings",
                "unitLong": "servings",
                "unitShort": "servings"
            },
            {
                "amount": 6.0,
                "id": 3,
                "name": "white sandwich bread",
                "originalString": "6 slices stale white sandwich bread, crusts removed and cut into 1/2-inch cubes",
                "unit": "slices",
                "unitLong": "slices",
                "unitShort": "slices"
            }
        ],
        "tags": ["vegan", "vegetarian", "pescetarian"],
        "instructions": "Directions: In a medium saute pan over medium-high heat, melt 4 tablespoons of the butter. When the foam subsides, fry the cubes of bread until golden and crusty, about 4 to 7 minutes. Remove the croutons from the pan with a slotted spatula and set aside on paper towels to drain. Wipe out the pan.Place the flour on a plate and season well with salt and pepper. Dredge the halibut in the flour and shake off excess.Return the saute pan to the heat and melt 4 more tablespoons of butter. When the foam has subsided add the fish to the pan. Cook, turning once, until the fish is no longer translucent in the center, flakes easily, and is golden brown on both sides, about 4 to 7 minutes per side. Transfer the fish to a serving platter and wipe out the pan.Melt the additional 2 tablespoons of butter, and when the foam subsides add the capers and croutons. Saute briefly, then add the lemon juice and parsley and swirl to combine. Pour over the fish on the serving dish and serve immediately.",
        "nutrition": [
            {
                "amount": 514.47,
                "percentOfDailyNeeds": 25.72,
                "title": "Calories",
                "unit": "cal"
            },
            {
                "amount": 26.55,
                "percentOfDailyNeeds": 40.85,
                "title": "Fat",
                "unit": "g"
            },
            {
                "amount": 15.3,
                "percentOfDailyNeeds": 95.63,
                "title": "Saturated Fat",
                "unit": "g"
            },
            {
                "amount": 30.52,
                "percentOfDailyNeeds": 10.17,
                "title": "Carbohydrates",
                "unit": "g"
            },
            {
                "amount": 1.98,
                "percentOfDailyNeeds": 2.2,
                "title": "Sugar",
                "unit": "g"
            },
            {
                "amount": 144.09,
                "percentOfDailyNeeds": 48.03,
                "title": "Cholesterol",
                "unit": "mg"
            },
            {
                "amount": 751.54,
                "percentOfDailyNeeds": 32.68,
                "title": "Sodium",
                "unit": "mg"
            },
            {
                "amount": 36.93,
                "percentOfDailyNeeds": 73.87,
                "title": "Protein",
                "unit": "g"
            },
            {
                "amount": 91.42,
                "percentOfDailyNeeds": 130.6,
                "title": "Selenium",
                "unit": "\u00b5g"
            },
            {
                "amount": 13.83,
                "percentOfDailyNeeds": 69.16,
                "title": "Vitamin B3",
                "unit": "mg"
            },
            {
                "amount": 8.42,
                "percentOfDailyNeeds": 56.12,
                "title": "Vitamin D",
                "unit": "\u00b5g"
            },
            {
                "amount": 0.97,
                "percentOfDailyNeeds": 48.7,
                "title": "Vitamin B6",
                "unit": "mg"
            },
            {
                "amount": 464.51,
                "percentOfDailyNeeds": 46.45,
                "title": "Phosphorus",
                "unit": "mg"
            },
            {
                "amount": 1.92,
                "percentOfDailyNeeds": 31.98,
                "title": "Vitamin B12",
                "unit": "\u00b5g"
            },
            {
                "amount": 0.41,
                "percentOfDailyNeeds": 27.35,
                "title": "Vitamin B1",
                "unit": "mg"
            },
            {
                "amount": 93.51,
                "percentOfDailyNeeds": 23.38,
                "title": "Folate",
                "unit": "\u00b5g"
            },
            {
                "amount": 813.18,
                "percentOfDailyNeeds": 23.23,
                "title": "Potassium",
                "unit": "mg"
            },
            {
                "amount": 907.32,
                "percentOfDailyNeeds": 18.15,
                "title": "Vitamin A",
                "unit": "IU"
            },
            {
                "amount": 18.99,
                "percentOfDailyNeeds": 18.09,
                "title": "Vitamin K",
                "unit": "\u00b5g"
            },
            {
                "amount": 0.35,
                "percentOfDailyNeeds": 17.55,
                "title": "Manganese",
                "unit": "mg"
            },
            {
                "amount": 0.23,
                "percentOfDailyNeeds": 13.69,
                "title": "Vitamin B2",
                "unit": "mg"
            },
            {
                "amount": 2.45,
                "percentOfDailyNeeds": 13.59,
                "title": "Iron",
                "unit": "mg"
            },
            {
                "amount": 53.68,
                "percentOfDailyNeeds": 13.42,
                "title": "Magnesium",
                "unit": "mg"
            },
            {
                "amount": 120.85,
                "percentOfDailyNeeds": 12.08,
                "title": "Calcium",
                "unit": "mg"
            },
            {
                "amount": 1.81,
                "percentOfDailyNeeds": 12.07,
                "title": "Vitamin E",
                "unit": "mg"
            },
            {
                "amount": 0.89,
                "percentOfDailyNeeds": 8.89,
                "title": "Vitamin B5",
                "unit": "mg"
            },
            {
                "amount": 1.08,
                "percentOfDailyNeeds": 7.2,
                "title": "Zinc",
                "unit": "mg"
            },
            {
                "amount": 1.53,
                "percentOfDailyNeeds": 6.13,
                "title": "Fiber",
                "unit": "g"
            },
            {
                "amount": 0.12,
                "percentOfDailyNeeds": 5.86,
                "title": "Copper",
                "unit": "mg"
            },
            {
                "amount": 1.51,
                "percentOfDailyNeeds": 1.83,
                "title": "Vitamin C",
                "unit": "mg"
            }
        ],
        "related recipes": [77261, 187051]
        }
         
+ Response 404 (text/plain)
        
        No recipe with that id exists.
        
## Grocery Items Collection [/api/grocery_items]
  
### List All Grocery items [GET /api/grocery_items]
Retrieve a list of all grocery items.

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "Nature's Promise Wild Caught Halibut",
                "upc": "688267152580", 
                "tags": ["egg_free","wild_caught","wheat_free","hormone_free","peanut_free","nut_free","soy_free","msg_free","grain_free","no_artificial_colors","sugar_free","no_artificial_flavors","no_artificial_ingredients","pescetarian","corn_free","dairy_free","gluten_free"],
                "images": ["https://spoonacular.com/productImages/222240-312x231.jpg", "https://spoonacular.com/productImages/222240-636x393.jpg", "https://spoonacular.com/productImages/222240-90x90.jpg"]
            }
        ]
        
### View Grocery Item Details [GET /api/grocery_items/{id}]
Retrieve details of a single grocery item.

+ Parameters
    + id (number, required) - the unique id of the grocery item as an integer
  
+ Response 200 (application/json)
 
        {
            "id": 1,
            "title": "Nature's Promise Wild Caught Halibut",
            "upc": "688267152580", 
            "tags": ["egg_free","wild_caught","wheat_free","hormone_free","peanut_free","nut_free","soy_free","msg_free","grain_free","no_artificial_colors","sugar_free","no_artificial_flavors","no_artificial_ingredients","pescetarian","corn_free","dairy_free","gluten_free"],
            "ingredientID": 1,
            "related grocery items": [],
            "images": ["https://spoonacular.com/productImages/222240-312x231.jpg", "https://spoonacular.com/productImages/222240-636x393.jpg", "https://spoonacular.com/productImages/222240-90x90.jpg"]
        }
         
+ Response 404 (text/plain)
        
        No grocery item with that id exists.

## Tags Collection [/api/tags]
  
### List All Tags [GET /api/tags]
Retrieve a list of all tags.

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "gluten_free",
                "description": "These products are free of gluten which can cause health problems for people with gluten related disorders including Celiac Disease, Non-celiac Gluten Sensitivity, and Gluten Ataxia.",
                "related tags": ["pescatarian", "vegetarian"],
            }
        ]
        
### View Tag Details [GET /api/tags/{id}]
Retrieve details of a single tag.

+ Parameters
    + id (number, required) - the unique id of the tag as an integer
  
+ Response 200 (application/json)
 
        {
            "id": 1,
            "title": "gluten_free",
            "description": "These products are free of gluten which can cause health problems for people with gluten related disorders including Celiac Disease, Non-celiac Gluten Sensitivity, and Gluten Ataxia.",
            "related tags": ["pescatarian", "vegetarian"],
            "related recipes": [],
            "related ingredients": ["halibut"],
            "related grocery items": [1]
        }
         
+ Response 404 (text/plain)
        
        No tag with that id exists.