
// Vennfridge UML

[Ingredient|name:string;image:string;|get_nutrition()],
[Substitution|ingredient:Ingredient;substitute:Ingredient],
[Related Ingredient|ingredient:Ingredient;related ingredient:Ingredient],
[Recipe|name:string;image:string;instructions:string|get_total_nutrition()],
[Grocery Item|name:string;image:string;upc:string],
[Tag|name:string;image:string;description:string],
[Nutrient|type:enumeration;amount:number],


[Ingredient]0..*-0..*[Recipe],
[Ingredient]0..*-0..*[Grocery Item],
[Nutrient]++->[Ingredient],
[Related Ingredient]0..*->[Ingredient],
[Substitution]0..*->[Ingredient],


[Tag]0..*-0..*[Recipe],
[Tag]0..*-0..*[Ingredient],
[Tag]0..*-0..*[Grocery Item],


[Recipe]0..*-0..*[Recipe],
[Grocery Item]0..*-0..*[Grocery Item],
[Tag]0..*-0..*[Tag],
