//Venn Fridge yUML

//Main classes
[GroceryItem|name:string;image:string;upc:string;|get_all();],
[Ingredient|name:string;image:string;aisle:string;|get_all();],
[Recipe|name:string;image:string;description:string;instructions:string;serving:int;source_url:string;ready_time:int|get_all();],
[Tag|name:string;image:string;description:string|get_all();],

// Supporting classes
[RecipeIngredient|verbal_quantity:string;],
[SubstituteIngredient|substitute:string;],

// Ingredient relations
[Ingredient]1-0..*[RecipeIngredient],
[Ingredient]1-0..*[GroceryItem],
[Ingredient]1-0..*[SubstituteIngredient],

// Recipe relations
[Recipe]0..*-0..*[Recipe],
[Recipe]1-0..*[RecipeIngredient],

// Grocery item relations
[GroceryItem]0..*-0..*[GroceryItem],

// Tag relations
[Tag]0..*-0..*[Recipe],
[Tag]0..*-0..*[Ingredient],
[Tag]0..*-0..*[GroceryItem], 
